LOCAL="true"
PORT="42069"

CGO_ENABLED=1

TURSO_URL="libsql://creative-violet-laegas.turso.io"
TURSO_URL_ATLAS="libsql+wss://creative-violet-laegas.turso.io"
TURSO_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTI2VDEyOjE4OjE0LjQzNDc2NDIzN1oiLCJpZCI6ImNlYzY3OTlmLThjNTMtMTFlZS1hOThlLTIyMTMyMWEyMmI4NSJ9.UYW9YcwSLaB0ZTKf5jdzhcR61T_Z3AoHYwb_BoozWyuB-_0XZWYHK_jTjPEhKq9ckBuRdb-VIQAX-fVEFnVZDQ"
